<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConexionDatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionDatos_Indicadores_TipoCambio" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/IndicadoresEconomicos/TipoCambio</Value>
    </Setting>
    <Setting Name="RPT" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=XE;PASSWORD=SRI;PERSIST SECURITY INFO=True;USER ID=SRI&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=XE;PASSWORD=SRI;PERSIST SECURITY INFO=True;USER ID=SRI</Value>
    </Setting>
  </Settings>
</SettingsFile>