<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SRI">
    <EntitySetMapping Name="ADJUNTOS_APELACION">
      <EntityTypeMapping TypeName="Model.ADJUNTOS_APELACION">
        <MappingFragment StoreEntitySet="ADJUNTOS_APELACION">
          <ScalarProperty Name="ID_ADJUNTO" ColumnName="ID_ADJUNTO" />
          <ScalarProperty Name="ADJUNTO" ColumnName="ADJUNTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APELACION">
      <EntityTypeMapping TypeName="Model.APELACION">
        <MappingFragment StoreEntitySet="APELACION">
          <ScalarProperty Name="ROL_CAUSA" ColumnName="ROL_CAUSA" />
          <ScalarProperty Name="MONTO_AP" ColumnName="MONTO_AP" />
          <ScalarProperty Name="ID_APELACION" ColumnName="ID_APELACION" />
          <ScalarProperty Name="SOLICITUD_APELACION" ColumnName="SOLICITUD_APELACION" />
          <ScalarProperty Name="DESCRIPCION_AP" ColumnName="DESCRIPCION_AP" />
          <ScalarProperty Name="ACEPTADO" ColumnName="ACEPTADO" />
          <ScalarProperty Name="ID_ADJUNTO" ColumnName="ID_ADJUNTO" />
          <ScalarProperty Name="ID_MULTA" ColumnName="ID_MULTA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARACTERISTICA">
      <EntityTypeMapping TypeName="Model.CARACTERISTICA">
        <MappingFragment StoreEntitySet="CARACTERISTICA">
          <ScalarProperty Name="ID_CARACTERISTICA" ColumnName="ID_CARACTERISTICA" />
          <ScalarProperty Name="NOMBRE_CARACT" ColumnName="NOMBRE_CARACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_CARACTERISTICA">
      <EntityTypeMapping TypeName="Model.DETALLE_CARACTERISTICA">
        <MappingFragment StoreEntitySet="DETALLE_CARACTERISTICA">
          <ScalarProperty Name="ID_DETCAR" ColumnName="ID_DETCAR" />
          <ScalarProperty Name="DETALLE_CAR" ColumnName="DETALLE_CAR" />
          <ScalarProperty Name="DET_ADIC1" ColumnName="DET_ADIC1" />
          <ScalarProperty Name="DET_ADIC2" ColumnName="DET_ADIC2" />
          <ScalarProperty Name="DET_ADIC3" ColumnName="DET_ADIC3" />
          <ScalarProperty Name="ID_CARACTERISTICA" ColumnName="ID_CARACTERISTICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFRACCION">
      <EntityTypeMapping TypeName="Model.INFRACCION">
        <MappingFragment StoreEntitySet="INFRACCION">
          <ScalarProperty Name="ID_INFRACCION" ColumnName="ID_INFRACCION" />
          <ScalarProperty Name="ID_DETALLE_INFRACCION" ColumnName="ID_DETALLE_INFRACCION" />
          <ScalarProperty Name="ID_GRAVEDAD" ColumnName="ID_GRAVEDAD" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="ID_TIPO_MONEDA" ColumnName="ID_TIPO_MONEDA" />
          <ScalarProperty Name="PUNTAJE_GRAV" ColumnName="PUNTAJE_GRAV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFRACTOR">
      <EntityTypeMapping TypeName="Model.INFRACTOR">
        <MappingFragment StoreEntitySet="INFRACTOR">
          <ScalarProperty Name="ID_INFRACTOR" ColumnName="ID_INFRACTOR" />
          <ScalarProperty Name="RUT_INFR" ColumnName="RUT_INFR" />
          <ScalarProperty Name="NOMBRE_INFR" ColumnName="NOMBRE_INFR" />
          <ScalarProperty Name="APPAT_INFR" ColumnName="APPAT_INFR" />
          <ScalarProperty Name="APMAT_INFR" ColumnName="APMAT_INFR" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="PASSWORD_INFR" ColumnName="PASSWORD_INFR" />
          <ScalarProperty Name="TELEFONO_INFR" ColumnName="TELEFONO_INFR" />
          <ScalarProperty Name="DIRECCION_INFR" ColumnName="DIRECCION_INFR" />
          <ScalarProperty Name="EMAIL_INFR" ColumnName="EMAIL_INFR" />
          <ScalarProperty Name="NUM_LICENCIA" ColumnName="NUM_LICENCIA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ENVIO_EMAIL" ColumnName="ENVIO_EMAIL" />
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
          <ScalarProperty Name="ID_CLASE_LICENCIA" ColumnName="ID_CLASE_LICENCIA" />
          <ScalarProperty Name="PUNTAJE_INFRACCIONES" ColumnName="PUNTAJE_INFRACCIONES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONEDA">
      <EntityTypeMapping TypeName="Model.MONEDA">
        <MappingFragment StoreEntitySet="MONEDA">
          <ScalarProperty Name="ID_MONEDA" ColumnName="ID_MONEDA" />
          <ScalarProperty Name="ID_TIPO_MONEDA" ColumnName="ID_TIPO_MONEDA" />
          <ScalarProperty Name="VALOR_PESOS" ColumnName="VALOR_PESOS" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MULTA">
      <EntityTypeMapping TypeName="Model.MULTA">
        <MappingFragment StoreEntitySet="MULTA">
          <ScalarProperty Name="ID_MULTA" ColumnName="ID_MULTA" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_INTEGRACION" ColumnName="FECHA_INTEGRACION" />
          <ScalarProperty Name="HORA_MULTA" ColumnName="HORA_MULTA" />
          <ScalarProperty Name="MONTO_ADICIONAL" ColumnName="MONTO_ADICIONAL" />
          <ScalarProperty Name="PAGADA" ColumnName="PAGADA" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="RETENCION_LICENCIA" ColumnName="RETENCION_LICENCIA" />
          <ScalarProperty Name="CARABINERO_OPC" ColumnName="CARABINERO_OPC" />
          <ScalarProperty Name="ID_LIC_CARAB" ColumnName="ID_LIC_CARAB" />
          <ScalarProperty Name="LICENCIA_ENTREGADA" ColumnName="LICENCIA_ENTREGADA" />
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="ID_INFRACTOR" ColumnName="ID_INFRACTOR" />
          <ScalarProperty Name="ID_VIA_CIRCULACION" ColumnName="ID_VIA_CIRCULACION" />
          <ScalarProperty Name="ID_INFRACCION" ColumnName="ID_INFRACCION" />
          <ScalarProperty Name="ID_MONEDA" ColumnName="ID_MONEDA" />
          <ScalarProperty Name="DETALLE_ADICIONAL" ColumnName="DETALLE_ADICIONAL" />
          <ScalarProperty Name="ID_RESTRICCION" ColumnName="ID_RESTRICCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAL">
      <EntityTypeMapping TypeName="Model.PERSONAL">
        <MappingFragment StoreEntitySet="PERSONAL">
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="RUT_PER" ColumnName="RUT_PER" />
          <ScalarProperty Name="NOMBRE_PER" ColumnName="NOMBRE_PER" />
          <ScalarProperty Name="APPAT_PER" ColumnName="APPAT_PER" />
          <ScalarProperty Name="APMAT_PER" ColumnName="APMAT_PER" />
          <ScalarProperty Name="PASSWORD_PER" ColumnName="PASSWORD_PER" />
          <ScalarProperty Name="TELEFONO_PER" ColumnName="TELEFONO_PER" />
          <ScalarProperty Name="DIRECCION_PER" ColumnName="DIRECCION_PER" />
          <ScalarProperty Name="EMAIL_PER" ColumnName="EMAIL_PER" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ID_TIPO_FUNCIONARIO" ColumnName="ID_TIPO_FUNCIONARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAL_SECTOR">
      <EntityTypeMapping TypeName="Model.PERSONAL_SECTOR">
        <MappingFragment StoreEntitySet="PERSONAL_SECTOR">
          <ScalarProperty Name="ID_PERSONAL_SECTOR" ColumnName="ID_PERSONAL_SECTOR" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_TERMINO" ColumnName="FECHA_TERMINO" />
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESTRICCION">
      <EntityTypeMapping TypeName="Model.RESTRICCION">
        <MappingFragment StoreEntitySet="RESTRICCION">
          <ScalarProperty Name="ID_RESTRICCION" ColumnName="ID_RESTRICCION" />
          <ScalarProperty Name="TIPO_PROHIBICION" ColumnName="TIPO_PROHIBICION" />
          <ScalarProperty Name="DIAS_PROH" ColumnName="DIAS_PROH" />
          <ScalarProperty Name="TIPO_GRAVISIMA" ColumnName="TIPO_GRAVISIMA" />
          <ScalarProperty Name="TIPO_GRAVE" ColumnName="TIPO_GRAVE" />
          <ScalarProperty Name="TIPO_LEVE" ColumnName="TIPO_LEVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTOR">
      <EntityTypeMapping TypeName="Model.SECTOR">
        <MappingFragment StoreEntitySet="SECTOR">
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
          <ScalarProperty Name="ID_NOMBRE_SECTOR" ColumnName="ID_NOMBRE_SECTOR" />
          <ScalarProperty Name="ID_CUAD_PUNTOA1" ColumnName="ID_CUAD_PUNTOA1" />
          <ScalarProperty Name="ID_CUAD_PUNTOA2" ColumnName="ID_CUAD_PUNTOA2" />
          <ScalarProperty Name="ID_CUAD_PUNTOB1" ColumnName="ID_CUAD_PUNTOB1" />
          <ScalarProperty Name="ID_CUAD_PUNTOB2" ColumnName="ID_CUAD_PUNTOB2" />
          <ScalarProperty Name="ID_CUAD_PUNTOC1" ColumnName="ID_CUAD_PUNTOC1" />
          <ScalarProperty Name="ID_CUAD_PUNTOC2" ColumnName="ID_CUAD_PUNTOC2" />
          <ScalarProperty Name="ID_CUAD_PUNTOD1" ColumnName="ID_CUAD_PUNTOD1" />
          <ScalarProperty Name="ID_CUAD_PUNTOD2" ColumnName="ID_CUAD_PUNTOD2" />
          <ScalarProperty Name="ID_CUAD_PUNTOE1" ColumnName="ID_CUAD_PUNTOE1" />
          <ScalarProperty Name="ID_CUAD_PUNTOE2" ColumnName="ID_CUAD_PUNTOE2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TURNO">
      <EntityTypeMapping TypeName="Model.TURNO">
        <MappingFragment StoreEntitySet="TURNO">
          <ScalarProperty Name="ID_TURNO" ColumnName="ID_TURNO" />
          <ScalarProperty Name="FECHA_TURNO" ColumnName="FECHA_TURNO" />
          <ScalarProperty Name="HORA_INICIO" ColumnName="HORA_INICIO" />
          <ScalarProperty Name="HORA_FIN" ColumnName="HORA_FIN" />
          <ScalarProperty Name="DETALLE_TURNO" ColumnName="DETALLE_TURNO" />
          <ScalarProperty Name="ID_PERSONAL" ColumnName="ID_PERSONAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULO">
      <EntityTypeMapping TypeName="Model.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="ID_VEHICULO" ColumnName="ID_VEHICULO" />
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
          <ScalarProperty Name="ANIO_VEHICULO" ColumnName="ANIO_VEHICULO" />
          <ScalarProperty Name="ID_TIPO_VEHICULO" ColumnName="ID_TIPO_VEHICULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIA_CIRCULACION">
      <EntityTypeMapping TypeName="Model.VIA_CIRCULACION">
        <MappingFragment StoreEntitySet="VIA_CIRCULACION">
          <ScalarProperty Name="ID_VIA_CIRCULACION" ColumnName="ID_VIA_CIRCULACION" />
          <ScalarProperty Name="CANT_PISTAS" ColumnName="CANT_PISTAS" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
          <ScalarProperty Name="ID_NOMBRE_CALLE" ColumnName="ID_NOMBRE_CALLE" />
          <ScalarProperty Name="ID_SENTIDO" ColumnName="ID_SENTIDO" />
          <ScalarProperty Name="ID_ORIENTACION" ColumnName="ID_ORIENTACION" />
          <ScalarProperty Name="ID_TIPO_CALLE" ColumnName="ID_TIPO_CALLE" />
          <ScalarProperty Name="ID_VELOC_MAXIMA" ColumnName="ID_VELOC_MAXIMA" />
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>